	location /myadminer {
		root /var/www;
		index index.php;
		#autoindex on;
		client_max_body_size 64M;
		proxy_read_timeout 360s;
		proxy_send_timeout 360s;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_param PHP_VALUE "memory_limit=256M;\npost_max_size=64M;\nupload_max_filesize=63M;\nmax_execution_time=360s;";
			fastcgi_read_timeout 360s;
			fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		}
	}
	location /phpmyadmin {
		rewrite ^/* /myadminer last;
	}
	location /phpMyAdmin {
		rewrite ^/* /myadminer last;
	}
