# Apache configuration for letsencrypt acme-challenge
# /.well-known/acme-challenge/xxxxxx

Alias /.well-known/acme-challenge WEBROOT/.well-known/acme-challenge/

<Directory WEBROOT/.well-known/acme-challenge/>
	Require all granted
</Directory>
