	# copied from ispconfig 3.1
	location ^~ /.well-known/acme-challenge/ {
		access_log off;
		log_not_found off;
		auth_basic off;
		root WEBROOT/;
		autoindex off;
		index index.html;
		try_files $uri $uri/ =404;
	}
