	location /webmail {
		alias /var/www/roundcube;
		index index.php;
		try_files $uri $uri/ /index.php?q=$uri&$args;
		client_max_body_size 64M;

		# deny protected locations
		location ~ /\. {
			deny all;
		}
		location ~ ^/webmail/(bin|config|logs|temp|vendor)/ {
			deny all;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_intercept_errors on;
			fastcgi_read_timeout 360s;
			access_log off;
		}
	}
