	location /webmail {
		alias /var/www/roundcube;
		index index.php;
		#autoindex on;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		}

		# deny protected directories
		location ~ ^/webmail/(config|temp|logs)/ {
			deny all;
		}
	}
